# -----------------------
# API Keys
# -----------------------
CURRENCYFREAKS_KEY=24fc3fde8e8f43e085a5b5c5b70bea2c
FASTFOREX_KEY=57e402a46e-c36c2424e9-t0z2nl
APILAYER_KEY=kLzBATaA3IQB0tUAKCMOrGD0Sep21gFx

# -----------------------
# Markup applied to average rate
# -----------------------
MARKUP_RATE=0.10  # e.g., 0.10 = 10% markup
